spring.datasource.url=jdbc:postgresql://db:5432/planning?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Secret

spring.datasource.hikari.initialization-fail-timeout=0

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
