spring.datasource.url=jdbc:postgresql://localhost:5432/planning?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration